<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="OSQ5VL9YFICHIdU-cWH4">
    <mxGraphModel dx="1725" dy="1303" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-1" value="PASAJERO" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="1070" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-2" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;dashed=1;" parent="1" source="gXrws0KwQ__GUP1Du7Zc-5" target="gXrws0KwQ__GUP1Du7Zc-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-3" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="gXrws0KwQ__GUP1Du7Zc-2" vertex="1" connectable="0">
          <mxGeometry x="-0.0461" y="4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-4" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;dashed=1;" parent="1" source="gXrws0KwQ__GUP1Du7Zc-5" target="gXrws0KwQ__GUP1Du7Zc-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-5" value="Registrarse" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="850" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-6" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;dashed=1;" parent="1" source="gXrws0KwQ__GUP1Du7Zc-7" target="gXrws0KwQ__GUP1Du7Zc-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-7" value="Iniciar sesión" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="990" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-8" value="Cerrar sesión" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="1140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-9" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;dashed=1;" parent="1" source="gXrws0KwQ__GUP1Du7Zc-10" target="gXrws0KwQ__GUP1Du7Zc-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-10" value="Recuperar contraseña" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="1290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-11" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gXrws0KwQ__GUP1Du7Zc-1" target="gXrws0KwQ__GUP1Du7Zc-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="1360" as="sourcePoint" />
            <mxPoint x="510" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-12" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="gXrws0KwQ__GUP1Du7Zc-1" target="gXrws0KwQ__GUP1Du7Zc-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="1120" as="sourcePoint" />
            <mxPoint x="350" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-13" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="gXrws0KwQ__GUP1Du7Zc-1" target="gXrws0KwQ__GUP1Du7Zc-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="1120" as="sourcePoint" />
            <mxPoint x="350" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-14" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="gXrws0KwQ__GUP1Du7Zc-1" target="gXrws0KwQ__GUP1Du7Zc-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="1130" as="sourcePoint" />
            <mxPoint x="450" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-15" value="Confirmación de contraseña" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="870" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-16" value="Verificación de existencia" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-17" value="&lt;div&gt;Validación de credenciales&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="990" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-18" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&amp;lt;extend&amp;gt;&lt;/span&gt;&#xa;&#xa;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;dashed=1;" parent="1" source="gXrws0KwQ__GUP1Du7Zc-19" target="gXrws0KwQ__GUP1Du7Zc-8" edge="1">
          <mxGeometry x="-0.1667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-19" value="Gestión de sesión" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="1140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-20" value="Validar correo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="1300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-21" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;dashed=1;" parent="1" source="gXrws0KwQ__GUP1Du7Zc-22" target="gXrws0KwQ__GUP1Du7Zc-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-22" value="Ver vuelos" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="1410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-23" value="Ver fecha, costo y destino del vuelo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="1430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-24" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;dashed=1;" parent="1" source="gXrws0KwQ__GUP1Du7Zc-25" target="gXrws0KwQ__GUP1Du7Zc-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-25" value="Buscar vuelos" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="1560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-26" value="Ver vuelos" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="1560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-27" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gXrws0KwQ__GUP1Du7Zc-1" target="gXrws0KwQ__GUP1Du7Zc-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="2190" as="sourcePoint" />
            <mxPoint x="510" y="2140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-28" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="gXrws0KwQ__GUP1Du7Zc-1" target="gXrws0KwQ__GUP1Du7Zc-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="2170" as="sourcePoint" />
            <mxPoint x="440" y="2747" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-29" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="720" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-30" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="720" y="1330" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-31" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="720" y="1460" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-32" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="710" y="1600" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-33" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="710" y="900" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-34" value="CASOS DE USO PASAJERO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="620" width="270" height="130" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-35" value="Reserva el vuelo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="1660" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-36" value="Paga el vuelo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="1753.5" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-37" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="gXrws0KwQ__GUP1Du7Zc-1" target="gXrws0KwQ__GUP1Du7Zc-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="1133" as="sourcePoint" />
            <mxPoint x="560" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-38" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gXrws0KwQ__GUP1Du7Zc-35" target="gXrws0KwQ__GUP1Du7Zc-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="1695" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-39" value="Ver fecha de reserva" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="1655" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-40" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="710" y="1695" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-41" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="gXrws0KwQ__GUP1Du7Zc-1" target="gXrws0KwQ__GUP1Du7Zc-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="1133" as="sourcePoint" />
            <mxPoint x="560" y="1705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-42" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;&#xa;&#xa;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="gXrws0KwQ__GUP1Du7Zc-43" edge="1">
          <mxGeometry x="-0.0093" y="-6" relative="1" as="geometry">
            <mxPoint x="670" y="1788.5" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-45" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="H0NOT6mkGsO6BSwvmsrd-6" edge="1" source="gXrws0KwQ__GUP1Du7Zc-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="1880" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-47" value="&lt;span style=&quot;float: none; display: inline !important; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;&amp;lt;extend&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="720" y="1840" as="geometry" />
        </mxCell>
        <mxCell id="H0NOT6mkGsO6BSwvmsrd-1" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="620" width="980" height="1320" as="geometry" />
        </mxCell>
        <mxCell id="H0NOT6mkGsO6BSwvmsrd-2" value="AUTORIA" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="H0NOT6mkGsO6BSwvmsrd-1">
          <mxGeometry y="1200" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="H0NOT6mkGsO6BSwvmsrd-3" value="ALEJANDRO HERNANDEZ" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="H0NOT6mkGsO6BSwvmsrd-2">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H0NOT6mkGsO6BSwvmsrd-4" value="DANIEL VELOZA" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="H0NOT6mkGsO6BSwvmsrd-2">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H0NOT6mkGsO6BSwvmsrd-5" value="FECHA: 21/1&#39;/2025" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="H0NOT6mkGsO6BSwvmsrd-2">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-46" value="descargar tiquete" style="ellipse;whiteSpace=wrap;html=1;" parent="H0NOT6mkGsO6BSwvmsrd-1" vertex="1">
          <mxGeometry x="547" y="1230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-43" value="Ver fecha, costo y destino del vuelo" style="ellipse;whiteSpace=wrap;html=1;" parent="H0NOT6mkGsO6BSwvmsrd-1" vertex="1">
          <mxGeometry x="690" y="1080" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H0NOT6mkGsO6BSwvmsrd-6" value="Confirmar eleccion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="H0NOT6mkGsO6BSwvmsrd-1">
          <mxGeometry x="710" y="1170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gXrws0KwQ__GUP1Du7Zc-44" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="H0NOT6mkGsO6BSwvmsrd-1" vertex="1" connectable="0">
          <mxGeometry x="580" y="1200" as="geometry">
            <mxPoint x="24" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0NOT6mkGsO6BSwvmsrd-8" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gXrws0KwQ__GUP1Du7Zc-46" target="gXrws0KwQ__GUP1Du7Zc-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="1840" as="sourcePoint" />
            <mxPoint x="680" y="1799" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
